 body {
      background: linear-gradient(45deg, rgb(62, 62, 62) 20%, rgb(195, 197, 201), rgb(57, 73, 88) 60%, rgb(47, 53, 53), rgb(248, 235, 193));
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100%;
      margin: 0;
      
    }

    .title-box {      
       color: rgb(234, 255, 0);
       padding: 1rem;
       border-radius: 0px;
       width: 100%;
       max-width: 100%;
       min-width: 160px;                  
       text-align: center;
       box-sizing: border-box;       
       top: 0;
       
    }
    
     .logo {
       margin: 0.5rem auto 0 auto;
       width: 50px;
       height: auto;
       display: block;
    }
    


    .container-box {
      max-width: 1000px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      
    }

    .dashboard-box {
      flex: 2 1 70%;
      max-width: 800px;      
      padding: 2rem;
      border-radius: 4px;     
   }

   .action-box {
     flex: 1 1 25%;
     max-width: 300px;     
     padding: 2rem;    
    }

    .bank-title {
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1rem;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      display: flex;
      flex-direction: column;
      
    }

    .bank-title img {
      margin-top: 0.4rem;
      width: 30px;
      height: auto;
    }

    .account-info {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .account-info span {
      font-weight: 600;
    }

    .btn-group-vertical {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }
    .btn-group-vertical > .btn {
      border-radius: 18px !important; 
    }

    .btn-back {
      margin-top: 25px;
      background: linear-gradient(to top, #1374d4, #a8bfcb);
      color: #181818;
      
    }
    .btn-back:hover {
       transform: scale(1.05);
       background: linear-gradient(135deg, #c0f923, #0b7b03);
    }

    .btn-back-red {
      margin-top: 25px;
      background: linear-gradient(to top, #1374d4, #a8bfcb);
      color: #181818;
      
    }
    .btn-back-red:hover {
      
       transform: scale(1.05);
       background: linear-gradient(135deg, #f3f17b, #ee0307);
    
    }

    .btn-back-normal {
      margin-top: 25px;
      background: linear-gradient(to top, #1374d4, #a8bfcb);
      color: #181818;
      
    }
    .btn-back-normal:hover {
      
       transform: scale(1.05);
       background: linear-gradient(135deg, #ece8e8, #454343);
    }

    small.text-muted {
    font-size: 0.70rem;
    display: block;
    }

    .cat-overlay-section {
       width: 100%;
       min-height: 300px;
       background: url('/static/cat3.jpg') no-repeat center center / cover;
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 2rem;
       box-sizing: border-box;
       margin-top: 1rem;
    }

    .cat-overlay-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
        background-color: rgba(0, 0, 0, 0.4); 
        z-index: 1;
        border-radius: 0rem;
    }

    .overlay-content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        max-width: 800px;
    }

    .overlay-content h2 {
       font-size: 2rem;
       margin-bottom: 1rem;
       text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    }

    .overlay-content p {
       font-size: 1.2rem;
       text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }


    @media (max-width: 768px) {
      .container-box {
        flex-direction: column;
      }
    }

    @media (max-width: 768px) {
  .dashboard-box, .action-box {
    flex: 1 1 100%;
    max-width: 100%;    
  }
}